spring.main.web-environment= true
spring.thymeleaf.cache : false
#spring.thymeleaf.prefix= classpath:/templates/
spring.jpa.hibernate.ddl-auto =  none
spring.devtools.restart.exclude=static/**,public/**
